{
  "name": "shre-sdk",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./rag": "./rag.js",
    "./discovery": "./discovery.js",
    "./logger": "./logger.js",
    "./training": "./training.js",
    "./heartbeat": "./heartbeat.js",
    "./trace": "./trace.js"
  }
}
